<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" style="-fx-background-color: #F7F7F7;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet1_annuaire.InscriptionController">
   <children>
      <Pane layoutY="-6.0" prefHeight="548.0" prefWidth="163.0" style="-fx-background-color: #233c46;">
         <children>
            <VBox layoutX="-13.0" layoutY="73.0" prefHeight="250.0" prefWidth="179.0" spacing="10.0">
               <children>
                  <TilePane alignment="CENTER" opacity="0.6" prefHeight="42.0" prefWidth="163.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="102.0" text="Accueil" textAlignment="CENTER" textFill="#f7f7f7" wrapText="true">
                           <font>
                              <Font name="Segoe UI Bold" size="15.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                     </children>
                  </TilePane>
                  <TilePane alignment="CENTER" opacity="0.8" prefHeight="42.0" prefWidth="162.0" style="-fx-border-color: #F7F7F7; -fx-background-color: #30525F;">
                     <children>
                        <Label prefHeight="21.0" prefWidth="102.0" text="Ajout" textAlignment="CENTER" textFill="#f7f7f7" wrapText="true">
                           <font>
                              <Font name="Segoe UI Bold" size="15.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                     </children>
                  </TilePane>
                  <TilePane alignment="CENTER" opacity="0.6" prefHeight="42.0" prefWidth="163.0">
                     <children>
                        <Label prefHeight="21.0" prefWidth="102.0" text="Statistique" textAlignment="CENTER" textFill="#f7f7f7" wrapText="true">
                           <font>
                              <Font name="Segoe UI Bold" size="15.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                     </children>
                  </TilePane>
               </children>
            </VBox>
         </children>
      </Pane>
      <HBox layoutX="727.0" layoutY="464.0" prefHeight="42.0" prefWidth="211.0" spacing="25.0">
         <children>
            <Button mnemonicParsing="false" text="Ajouter">
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS" />
               </graphic></Button>
            <Button mnemonicParsing="false" text="Annuler">
               <graphic>
                  <SVGPath content="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z" />
               </graphic></Button>
         </children>
         <padding>
            <Insets left="5.0" top="5.0" />
         </padding>
      </HBox>
      <VBox layoutX="313.0" layoutY="85.0" prefHeight="352.0" prefWidth="495.0">
         <children>
            <Label text="Nom" />
            <TextField />
            <Label text="Prenom" />
            <TextField />
            <Label text="Genre" />
            <ComboBox prefWidth="150.0" />
            <Label text="Localisation" />
            <TextField promptText="Lieu d'inscription" />
            <Label text="Secteur" />
            <ComboBox prefWidth="150.0" />
            <Label text="Etablissement" />
            <TextField promptText="Etablissement universitaire ou formationEtablissement universitaire ou formation" />
         </children>
      </VBox>
      <Pane layoutX="173.0" layoutY="10.0" prefHeight="42.0" prefWidth="798.0">
         <children>
            <HBox fx:id="user_login" alignment="CENTER_RIGHT" layoutX="504.0" layoutY="6.0" prefHeight="31.0" prefWidth="272.0" spacing="12.0">
               <children>
                  <FontAwesomeIconView glyphName="USER" size="20" />
                  <Label prefHeight="21.0" prefWidth="35.0" text="User" />
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
