<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="702.0" prefWidth="1520.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet1_annuaire.StatistiqueController">
   <children>
      <HBox layoutX="132.0" layoutY="65.0" prefHeight="31.0" prefWidth="286.0" spacing="30.0" style="-fx-background-color: #ffff;">
         <children>
            <VBox prefHeight="62.0" prefWidth="285.0" spacing="10.0" />
         </children></HBox>
      <BarChart fx:id="barchart" layoutX="337.0" layoutY="147.0" prefHeight="484.0" prefWidth="940.0" style="-fx-background-color: #ffff;">
         <xAxis>
            <NumberAxis fx:id="genreOrdonnee" side="LEFT">
               <tickLabelFont>
                  <Font size="11.0" />
               </tickLabelFont>
            </NumberAxis>
         </xAxis>
         <yAxis>
            <CategoryAxis fx:id="etablissementAbscisse" label="Etablissement" side="BOTTOM" />
         </yAxis>
      </BarChart>
      <Label layoutX="723.0" layoutY="39.0" text="Statistiques ">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <HBox layoutX="461.0" layoutY="108.0" prefHeight="39.0" prefWidth="598.0">
         <children>
            <Label text="Selectionnez les données à traiter : " />
            <ComboBox fx:id="cbStat" prefHeight="31.0" prefWidth="364.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
